services:
  - type: web
    name: mapa-interativo
    env: static
    buildCommand: ""
    staticPublishPath: "./"
    rootDirectory: "."
    envVars:
      - key: NODE_VERSION
        value: 18.x
    plan: free
